# liteworkflow-backend

./: .env.example  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
common/common-ai/: pom.xml
common/common-ai/src/main/java/com/liteworkflow/common/ai/: AiRequestContext.java  AiUsage.java
common/common-ai/src/test/java/com/liteworkflow/common/ai/: AiRequestContextTest.java
common/common-core/: pom.xml
common/common-db/: pom.xml
common/common-file/: pom.xml
common/common-mq/: pom.xml
common/common-redis/: pom.xml
common/common-security/: pom.xml
common/common-web/: pom.xml
common/common-web/src/main/java/com/liteworkflow/common/web/autoconfigure/: CommonWebAutoConfiguration.java
common/common-web/src/main/java/com/liteworkflow/common/web/error/: GlobalExceptionHandler.java
common/common-web/src/main/java/com/liteworkflow/common/web/trace/: TraceIdClientHttpRequestInterceptor.java  TraceIdFilter.java
common/common-web/src/test/java/com/liteworkflow/common/web/: CommonWebContractTest.java
common/common-web/src/test/java/com/liteworkflow/common/web/trace/: TraceIdClientHttpRequestInterceptorTest.java  TraceIdFilterTest.java
docs/: architecture.md  demo-script.md
docs/ai/: direct-llm-and-sse.md
docs/api/: liteworkflow.postman_collection.json  openapi.md
docs/api/bruno/: 01-gateway-health.bru  02-swagger-groups.bru  03-register-adam.bru  04-register-alice.bru  05-register-bob.bru  06-login-alice.bru  07-adam-identity.bru  08-alice-identity.bru  09-wait-adam-core-projection.bru  10-wait-alice-core-projection.bru  11-create-workspace.bru  12-search-workspace-candidate.bru  13-add-workspace-member.bru  14-create-project.bru  15-search-project-candidate.bru  16-add-project-member.bru  17-alice-reads-project.bru  18-create-issue.bru  19-comment-mention.bru  20-upload-attachment.bru  21-upload-project-document.bru  22-alice-notifications.bru  23-adam-notifications.bru  24-summarize-issue.bru  25-sse-assist.bru  26-rag-ask.bru  27-create-csv-export.bru  28-wait-csv-export.bru  29-download-csv-export.bru  bruno.json  collection.bru
docs/api/bruno/environments/: Local.bru
docs/api/bruno/fixtures/: attachment.txt  knowledge.md
docs/api/openapi/: ai.json  core.json  gateway.json  identity.json  infra.json
docs/db/: database.md
docs/delivery/: m0-m14-acceptance-matrix.md  security-scan-report.md
docs/deploy/: data-reset.md  deployment.md  troubleshooting.md
docs/mq/: events.md
docs/post-mvp/: extensions.md
docs/rag/: rag.md
docs/security/: security.md
infra/: docker-compose.infra.yml
infra/mailhog/: entrypoint.sh
infra/postgres/init/: 001-init-liteworkflow.sh
infra/rabbitmq/: 20-liteworkflow.conf
integration-tests/m4-smoke-test/: README.md  pom.xml
integration-tests/m4-smoke-test/src/test/java/com/liteworkflow/smoke/: M4RealInfrastructureSmokeTest.java
scripts/: check-infra  check-log-redaction  check-secrets  check-services  demo  dev-down  dev-reset  dev-up  export-openapi  m4-smoke  services-down  services-up  test-bruno
scripts/lib/: app-common.sh  infra-common.sh
services/ai-service/: pom.xml
services/ai-service/src/main/java/com/liteworkflow/ai/: AiServiceApplication.java
services/ai-service/src/main/resources/: application.yml  logback-spring.xml
services/ai-service/src/main/resources/db/migration/: V1__ai_m10.sql
services/ai-service/src/main/resources/db/rag-migration/: V2__ai_m12_rag.sql
services/ai-service/src/test/java/com/liteworkflow/ai/: AiConfigurationValidationTest.java  AiServiceSmokeTest.java  AiSseIntegrationTest.java  AiTokenBudgetTest.java  DirectOpenAiIntegrationTest.java  OpenAiEmbeddingMockWebServerTest.java  PostgresQuotaConcurrencyTest.java  ProjectAskSecurityTest.java
services/ai-service/src/test/resources/: application-test.yml
services/core-service/: pom.xml
services/core-service/src/main/java/com/liteworkflow/core/: CoreServiceApplication.java
services/core-service/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
services/core-service/src/main/resources/db/migration/: V1__core_m4.sql  V2__core_m5.sql  V3__core_m6.sql  V4__core_m7.sql
services/core-service/src/test/java/com/liteworkflow/core/: CoreServiceSmokeTest.java  (+1 more)
services/core-service/src/test/resources/: application.yml
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/liteworkflow/gateway/: GatewayServiceApplication.java
services/gateway-service/src/main/java/com/liteworkflow/gateway/config/: GatewayCorsConfiguration.java  GatewayOpenApiConfiguration.java  GatewayProperties.java  GatewayRateLimitConfiguration.java  GatewayRouteConfiguration.java  GatewaySecurityConfiguration.java
services/gateway-service/src/main/java/com/liteworkflow/gateway/error/: ReactiveGlobalExceptionHandler.java
services/gateway-service/src/main/java/com/liteworkflow/gateway/security/: JwtAuthenticationWebFilter.java  SecurityResponseWriter.java
services/gateway-service/src/main/java/com/liteworkflow/gateway/trace/: GatewayHeaders.java  ReactiveTraceIdFilter.java
services/gateway-service/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
services/gateway-service/src/test/java/com/liteworkflow/gateway/: GatewayProdOpenApiDisabledTest.java  GatewaySecurityIntegrationTest.java  GatewayServiceSmokeTest.java  ReactiveGlobalExceptionHandlerTest.java
services/identity-service/: pom.xml
services/identity-service/src/main/resources/: application.yml  logback-spring.xml
services/identity-service/src/main/resources/db/migration/: V1__identity_m3.sql
services/identity-service/src/test/resources/: application.yml
services/infra-service/: pom.xml
services/infra-service/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
services/infra-service/src/main/resources/db/migration/: V1__infra_m7.sql  V2__infra_m8_files.sql  V3__infra_m9_notifications_email.sql  V4__infra_m9_exports.sql  V5__infra_m12_document_versions.sql
services/infra-service/src/test/resources/: application.yml
(+463 files in other folders)
