meta {
  name: 01 / Login Alice
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/v1/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "alice.{{runId}}@demo.invalid",
    "password": "{{demoPassword}}"
  }
}

script:post-response {
  const body = res.getBody();
  if (res.getStatus() === 200 && body.code === "OK") {
    bru.setVar("aliceToken", body.data.accessToken);
  }
}

tests {
  test("Alice login succeeds", function () {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().code).to.equal("OK");
    expect(res.getBody().data.accessToken).to.be.a("string").and.not.empty;
  });
}
