meta {
  name: 01 / Adam identity
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/api/v1/auth/me
  body: none
  auth: inherit
}

script:post-response {
  const body = res.getBody();
  if (res.getStatus() === 200 && body.code === "OK") {
    bru.setVar("adamId", body.data.userId);
  }
}

tests {
  test("Adam identity is available", function () {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().code).to.equal("OK");
    expect(res.getBody().data.userId).to.be.a("string").and.not.empty;
  });
}
