meta {
  name: 03 / Wait for Adam mention notification
  type: http
  seq: 23
}

get {
  url: {{baseUrl}}/api/v1/notifications?page=1&size=20
  body: none
  auth: inherit
}

script:post-response {
  const body = res.getBody();
  const records = body && body.data && Array.isArray(body.data.records) ? body.data.records : [];
  const found = res.getStatus() === 200 && body.code === "OK"
    && records.some(item => item.type === "COMMENT_MENTION");
  const attempts = Number(bru.getVar("adamNotificationAttempts") || 0) + 1;
  bru.setVar("adamNotificationAttempts", attempts);
  if (!found && attempts < 30) {
    bru.runner.setNextRequest("03 / Wait for Adam mention notification");
  }
}

tests {
  test("Adam receives the mention notification", function () {
    const body = res.getBody();
    const records = body && body.data && Array.isArray(body.data.records) ? body.data.records : [];
    const found = res.getStatus() === 200 && body.code === "OK"
      && records.some(item => item.type === "COMMENT_MENTION");
    const attempts = Number(bru.getVar("adamNotificationAttempts") || 0);
    expect(found || attempts < 30).to.equal(true);
  });
}
